[env:elecrow-7]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_upload.maximum_size = 4194304
; board_upload.flash_size=4MB
; board_build.partitions = huge_app.csv
; platform_packages = framework-arduinoespressif32
framework = arduino
monitor_speed=115200
upload_speed = 921600
build_flags =
    -I include
    -D BOARD_HAS_PSRAM
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D USE_LVGL
    ; -mfix-esp32-psram-cache-issue
    ; -D ARDUINO_USB_MODE=1
    ; -D ARDUINO_USB_CDC_ON_BOOT=1

lib_extra_dirs = library

lib_deps =  
    Wire
    SPI
    LovyanGFX@1.1.16
    lvgl@8.4
    https://github.com/MitchBradley/GrblParser

; board = deneyapkart1Av2
; RAM:   [=         ]   6.3% (used 20532 bytes from 327680 bytes)
; Flash: [=         ]  11.0% (used 345565 bytes from 3145728 bytes)

; board = CrowPanel-7
; RAM:   [          ]   4.6% (used 15132 bytes from 327680 bytes)
; Flash: [=         ]   9.3% (used 293569 bytes from 3145728 bytes)

