[platformio]
src_dir = src
boards_dir = .


[env:elecrow-7]
platform = espressif32
board = CrowPanel-7
; board_build.partitions = huge_app.csv
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
framework = arduino
monitor_speed=115200
upload_speed = 921600
build_flags =
    -I include
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D USE_LVGL
    ; -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =  
    Wire
    SPI
    LovyanGFX@1.1.16
    lvgl@8.4
    https://github.com/MitchBradley/GrblParser

; board = deneyapkart1Av2
; RAM:   [=         ]   6.3% (used 20532 bytes from 327680 bytes)
; Flash: [=         ]  11.0% (used 345565 bytes from 3145728 bytes)

; board = CrowPanel-7
; RAM:   [          ]   4.6% (used 15132 bytes from 327680 bytes)
; Flash: [=         ]   9.3% (used 293569 bytes from 3145728 bytes)

